<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Responsive website</title>
</head>

<body>
    <nav>
        <img src="Pic/metaIcon.svg">
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="#">Developer Products</a></li>
            <li class="navbar-menu-item"><a href="bootstrap.html">Developer Programs</a></li>
            <li class="navbar-menu-item"><a href="#">Docs</a></li>
            <li class="navbar-menu-item"><a href="#">More</a></li>
            <li class="navbar-menu-item"><a href="#">Get Started</a></li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
    </nav>
    <img class="img-banner" src="pic/banner.jpg" alt="web banner">
    <div class="wrapper">
        <article class="img-info">
            <h1 class="mobile">Giao diện mobile</h1>
            <h1 class="ipad">Giao diện ipad</h1>
            <h1 class="pc">Giao diện desktop</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo mi, faucibus in eleifend ut,
                vehicula sed tortor. Pellentesque sed lacus ex. In vehicula, quam nec vulputate rutrum, metus odio
                malesuada lectus, id maximus libero sapien at nunc. Nullam vitae lacus commodo, maximus felis id,
                imperdiet magna. Vestibulum volutpat erat sit amet diam maximus finibus. Duis gravida metus in augue
                accumsan, a viverra purus euismod.</p>
            <p>Donec tincidunt augue faucibus, varius velit sit amet, faucibus quam. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec mauris nulla, viverra non neque sed, sollicitudin rhoncus massa. Nam risus
                nunc, porttitor non purus sit amet, tincidunt varius enim.Nulla feugiat nisi sagittis maximus ornare.
                Etiam ultrices nulla nisi. </p>
        </article>
        <img class="img-content" src="pic/technology-customer-support1-2000x1200.jpg" alt="web-img">
    </div>
</body>
<script src="main.js"></script>
</html>