<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waggy - Free eCommerce Pet Shop HTML Website Template</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Chilanka&amp;family=Montserrat:wght@300;400;500&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/wishlist.css">
    </head>
    <body>
        <header>
            <div class="container ">
                <div class="row heading_start">
                    <div class="col-sm-3 logo-img">
                        <div class="logo">
                            <a href="index.html">
                                <img
                                    src="https://demo.templatesjungle.com/waggy/images/logo.png"
                                    alt>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-5 header-justify">
                        <div class="search">
                            <input type="text" class="inp-search"
                                placeholder="Search For More Than 10,000 Products">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 
                                    1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="flex-item header-justify">
                            <div class="phone">
                                <span class="flex-item-span">Phone</span>
                                <h5>+980-34984089</h5>
                            </div>
                            <div class="email">
                                <span class="flex-item-span">Email</span>
                                <h5>Waggy@Gmail.Com</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <hr class="m-0">
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container-fluid flex-responsive">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                            <button class="btn toogler-nav text-align-center" onclick="dlNone()"><i class="fa-solid fa-xmark"></i></button>
                            <div class="nav-flex-center select-dad">
                                <select class="form-select">
                                    <option value="">Shop by Category</option>
                                    <option value="clothes">Clothes</option>
                                    <option value="food">Food</option>
                                    <option value="toy">Toy</option>
                                </select>
                            </div>
                            <div class="nav-flex-center menu-dad">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link link-regular" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle link-regular" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">About Us<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="shop.html">Shop<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Single Product<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="cart.html">Cart<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="wishlist.html">Wishlist<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Checkout<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Single Post<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">FADs<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="account.html">Account<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Thank you<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Error 404<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                            <li><a class="dropdown-item" href="#">Style<span class="badge bg-secondary text-dark ms-2">PRO</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link link-regular" href="shop.html">Shop</a></li>
                                    <li class="nav-item"><a class="nav-link link-regular" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link link-regular" href="contact.html">Contact</a></li>
                                    <li class="nav-item"><a class="nav-link link-regular" href="#">Other</a></li>
                                    <li class="nav-item"><a class="nav-link link-bold" href="cart.html">GET PRO</a></li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="item-end nav-flex-center">
                            <span id="name-account" class="px-1 badge bg-secondary-subtle text-dark fs-6"></span>
                            <ul class="navbar-nav d-flex flex-row">
                                <li class="nav-item">
                                    <a class="nav-link" href="account.html">
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="wishlist.html">
                                        <i class="fa-solid fa-heart"></i>
                                    </a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>                     
            </div>
        </header>
        <section class="banner-contact">
            <div class="container banner-items">
                <h2>Cart</h2>
                <nav class="breadcrumb">
                    <a href="index.html"
                        class="breadcrumb-item nav-link">Home</a>
                    <a href="#" class="breadcrumb-item nav-link">Pages</a>
                    <span class="breadcrumb-item active">Cart</span>
                </nav>
            </div>
        </section>
        <!-- main -->

        <section id="cart">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-8 custom-padding">
                        <table class="table p-3">
                            <thead>
                                <tr>
                                    <th class="align-middle">PRODUCT</th>
                                    <th class="align-middle">QUANTITY</th>
                                    <th class="align-middle">SUBTUTAL</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="add-cart">
                                <!-- 1 -->
                                <tr>
                                    <td class="py-4 align-middle">
                                        <div class="cart-info d-md-flex flex-wrap align-items-center">
                                            <div class="col-lg-3">
                                                <div class="cart-image">
                                                    <img src="https://demo.templatesjungle.com/waggy/images/item1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="cart-detail">
                                                    <h5 class="cart-title">
                                                        <a href="#" class="text-decoration-none">Grey Hoodies</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle">
                                        <div class="cart-quantity d-md-flex align-items-center">
                                            <button>-</button>
                                            <input type="text" name="" value="1">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle replace-font">
                                        $150.00
                                    </td>
                                    <td class="py-4 align-middle">
                                        <button class="cart-remove">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- 2 -->
                                <tr>
                                    <td class="py-4 align-middle">
                                        <div class="cart-info d-md-flex flex-wrap align-items-center">
                                            <div class="col-lg-3">
                                                <div class="cart-image">
                                                    <img src="https://demo.templatesjungle.com/waggy/images/item9.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="cart-detail">
                                                    <h5 class="cart-title">
                                                        <a href="#" class="text-decoration-none">Dog Food</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle">
                                        <div class="cart-quantity d-md-flex align-items-center">
                                            <button id="prevous">-</button>
                                            <input type="text" name="" value="1">
                                            <button id="pluss">+</button>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle replace-font">
                                        $90.00
                                    </td>
                                    <td class="py-4 align-middle">
                                        <button class="cart-remove">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- 3 -->
                                <tr>
                                    <td class="py-4 align-middle">
                                        <div class="cart-info d-md-flex flex-wrap align-items-center">
                                            <div class="col-lg-3">
                                                <div class="cart-image">
                                                    <img src="https://demo.templatesjungle.com/waggy/images/item5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="cart-detail">
                                                    <h5 class="cart-title">
                                                        <a href="#" class="text-decoration-none">Cat Home</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle">
                                        <div class="cart-quantity d-md-flex align-items-center">
                                            <button>-</button>
                                            <input type="text" name=""  value="1">
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td class="py-4 align-middle replace-font">
                                        $260.00
                                    </td>
                                    <td class="py-4 align-middle">
                                        <button class="cart-remove">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 custom-padding">
                        <div class="cart-total">
                            <h2 class="pb-4">Cart Total</h2>
                            <div class="total-price pb-4">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>SUBTOTAL</th>
                                            <td>
                                                <span class="subtotal-price">$1,500.00</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>TOTAL</th>
                                            <td>
                                                <span class="total-price">$1,500.00</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-dark fs-6 p-3 w-100">UPDATE CART</button>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-dark fs-6 p-3 w-100">CONTINUE TO SHOP</button>
                                </div>
                                <div class="col-md-12 mt-1">
                                    <button class="btn check-out text-uppercase p-3 w-100">Proceed to checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- end -->
        <section class="form-register">
            <div class="container">
                <div class="flex-center">
                    <h2>
                        Get 20% Off On
                        <span class="br-text-color">First Purchase</span>
                    </h2>
                    <form action>
                        <div class="input">
                            <input type="email" name id class="design-input"
                                placeholder="Enter Your Email Address">
                        </div>
                        <div class="input">
                            <input type="text" name id class="design-input"
                                placeholder="Create Password">
                        </div>
                        <div class="input">
                            <input type="text" name id class="design-input"
                                placeholder="Repeat Password">
                        </div>
                        <div class="btn-register">
                            <button>REGISTER IT NOW</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 cards-dad">
                        <div class="cards">
                            <div class="card-border-icon">
                                <i data-lucide="shopping-cart"></i>
                            </div>
                            <h3>Free Delivery</h3>
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipi elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-dad">
                        <div class="cards">
                            <div class="card-border-icon">
                                <i data-lucide="user-round-check"></i>
                            </div>
                            <h3>100% Secure Payment</h3>
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipi elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-dad">
                        <div class="cards">
                            <div class="card-border-icon">
                                <i data-lucide="tag"></i>
                            </div>
                            <h3>Daily Offer</h3>
                            <div class="card-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipi
                                    elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-dad">
                        <div class="cards">
                            <div class="card-border-icon">
                                <i data-lucide="award"></i>
                            </div>
                            <h3>Quality Guarantee</h3>
                            <div class="card-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipi
                                    elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer  -->

        <section class="insta">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta1.jpg"
                                alt>
                        </a>
                    </div>
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta2.jpg"
                                alt>
                        </a>
                    </div>
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta3.jpg"
                                alt>
                        </a>
                    </div>
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta4.jpg"
                                alt>
                        </a>
                    </div>
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta5.jpg"
                                alt>
                        </a>
                    </div>
                    <div class="col-md-2 instagram-item">
                        <div class="icon-hover">
                            <i data-lucide="instagram"></i>
                        </div>
                        <a href="#">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/insta6.jpg"
                                alt>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <img
                                src="https://demo.templatesjungle.com/waggy/images/logo.png"
                                alt>
                            <p class="card-text">Subscribe to our newsletter to
                                get updates about
                                our grand offers.</p>
                            <div class="social-link">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i
                                                class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i
                                                class="fa-brands fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i
                                                class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Quick Links</h3>
                            <ul class="footer-link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Offer</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Help Center</h3>
                            <ul class="footer-link">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Payment</a></li>
                                <li><a href="#">Return & Refunds</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Our Newsletter</h3>
                            <p class="card-text">Subscribe to our newsletter to
                                get updates about
                                our grand offers.</p>
                            <div class="search-end">
                                <form class="coment">
                                    <input type="text"
                                        placeholder="Enter Your Email Here">
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="1em" height="1em"
                                            viewBox="0 0 24 24"><path
                                                fill="currentColor"
                                                d="M20.891 2.006L20.997 2l.13.008l.09.016l.123.035l.107.046l.1.057l.09.067l.082.075l.052.059l.082.116l.052.096q.07.15.09.316l.005.106q0
                                                 .113-.024.22l-.035.123l-6.532 18.077A1.55 1.55 0
                                                  0 1 14 22.32a1.55 1.55 0 0 1-1.329-.747l-.065-.127l-3.352-6.702l-6.67-3.336a1.55 1.55 
                                                  0 0 1-.898-1.259L1.68 10c0-.56.301-1.072.841-1.37l.14-.07l18.017-6.506l.106-.03l.108-.018z"></path></svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/121f50087c.js"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/lucide@latest"></script>
        <script>
              lucide.createIcons();
            </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="js/validateForm.js"></script> -->
        <script src="js/display-cart.js"></script>
        <script src="js/cart.js"></script>
    </body>
</html>